# Recipes

./: .gitignore  package-lock.json  package.json  pom.xml
src/: App.css  App.js  store.js
src/actions/: postActions.js  types.js
src/components/: Front.js  RecipeForm.js  Recipes.js  RoutingSwitcher.js  SingleRecipe.js
src/reducers/: index.js  postReducer.js
src/styles/: FrontStyle.css  RecipeForm.css  Recipes.css  RoutingSwitcher.css  SingleRecipe.css
